{
  "name": "@morai/worker",
  "version": "0.0.1",
  "module": "src/main.ts",
  "private": true,
  "dependencies": {
    "@morai/adapters": "workspace:*",
    "@morai/core": "workspace:*",
    "@morai/shared": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6"
  },
  "scripts": {
    "dev": "bun run --watch src/main.ts"
  }
}
