{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run --filter @morai/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "build": { "env": { "VERCEL_FORCE_NO_BUILD_CACHE": "1" } },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
